PS C:\Users\Admin>  psql -h localhost -p 5432 -U postgres -d postgres
Password for user postgres:

psql (17.6, server 16.2)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE DATABASE coffee;
CREATE DATABASE
postgres=# \c coffee
psql (17.6, server 16.2)
You are now connected to database "coffee" as user "postgres".
coffee=#
coffee=# CREATE TABLE suppliers (
coffee(#     supplier_id SERIAL PRIMARY KEY,
coffee(#     supplier_name VARCHAR(100) NOT NULL,
coffee(#     contact_email VARCHAR(100),
coffee(#     phone VARCHAR(15)
coffee(# );
CREATE TABLE
coffee=#
coffee=# CREATE TABLE coffees (
coffee(#     coffee_id SERIAL PRIMARY KEY,
coffee(#     coffee_name VARCHAR(100) NOT NULL,
coffee(#     origin VARCHAR(50),
coffee(#     price_per_kg DECIMAL(10,2),
coffee(#     supplier_id INTEGER REFERENCES suppliers(supplier_id)
coffee(# );
CREATE TABLE
coffee=#
coffee=# CREATE TABLE coffee_houses (
coffee(#     store_id SERIAL PRIMARY KEY,
coffee(#     city VARCHAR(255) NOT NULL,
coffee(#     manager_name VARCHAR(100),
coffee(#     opening_date DATE DEFAULT CURRENT_DATE
coffee(# );
CREATE TABLE
coffee=#
coffee=# CREATE TABLE coff_inventory (
coffee(#     inventory_id SERIAL PRIMARY KEY,
coffee(#     store_id INTEGER REFERENCES coffee_houses(store_id),
coffee(#     coffee_id INTEGER REFERENCES coffees(coffee_id),
coffee(#     quantity_kg DECIMAL(10,2),
coffee(#     last_restock DATE DEFAULT CURRENT_DATE
coffee(# );
CREATE TABLE
coffee=#
coffee=# CREATE TABLE merch_inventory (
coffee(#     merch_id SERIAL PRIMARY KEY,
coffee(#     store_id INTEGER REFERENCES coffee_houses(store_id),
coffee(#     item_name VARCHAR(100) NOT NULL,
coffee(#     quantity INTEGER,
coffee(#     price DECIMAL(10,2)
coffee(# );
CREATE TABLE
coffee=#
coffee=# CREATE TABLE university_students (
coffee(#     student_id SERIAL PRIMARY KEY,
coffee(#     first_name VARCHAR(50) NOT NULL,
coffee(#     last_name VARCHAR(50) NOT NULL,
coffee(#     email VARCHAR(100) UNIQUE,
coffee(#     enrollment_date DATE DEFAULT CURRENT_DATE
coffee(# );
CREATE TABLE
coffee=#
coffee=# INSERT INTO suppliers (supplier_name, contact_email, phone) VALUES
coffee-#     ('Bean Suppliers', 'info@beans.com', '123-456-7890'),
coffee-#     ('Coffee Importers', 'contact@importers.com', '098-765-4321');
INSERT 0 2
coffee=#
coffee=# INSERT INTO coffees (coffee_name, origin, price_per_kg, supplier_id) VALUES
coffee-#     ('Espresso Blend', 'Brazil', 25.50, 1),
coffee-#     ('Colombian Supreme', 'Colombia', 30.00, 1),
coffee-#     ('Ethiopian Yirgacheffe', 'Ethiopia', 35.75, 2);
INSERT 0 3
coffee=#
coffee=# INSERT INTO coffee_houses (city, manager_name) VALUES
coffee-#     ('New York', 'John Smith'),
coffee-#     ('Chicago', 'Maria Garcia'),
coffee-#     ('Los Angeles', 'David Lee');
INSERT 0 3
coffee=#
coffee=# INSERT INTO coff_inventory (store_id, coffee_id, quantity_kg) VALUES
coffee-#     (1, 1, 50.5),
coffee-#     (1, 2, 30.0),
coffee-#     (2, 1, 25.0),
coffee-#     (2, 3, 40.0),
coffee-#     (3, 2, 35.5),
coffee-#     (3, 3, 20.0);
INSERT 0 6
coffee=#
coffee=# INSERT INTO merch_inventory (store_id, item_name, quantity, price) VALUES
coffee-#     (1, 'Coffee Mug', 100, 15.99),
coffee-#     (1, 'Travel Tumbler', 50, 25.50),
coffee-#     (2, 'Coffee Mug', 75, 15.99),
coffee-#     (3, 'Bean Grinder', 25, 45.00);
INSERT 0 4
coffee=#
coffee=# INSERT INTO university_students (first_name, last_name, email) VALUES
coffee-#     ('Alice', 'Johnson', 'alice@university.edu'),
coffee-#     ('Bob', 'Smith', 'bob@university.edu'),
coffee-#     ('Carol', 'Wilson', 'carol@university.edu');
INSERT 0 3
coffee=#
coffee=# \dt
                List of relations
 Schema |        Name         | Type  |  Owner
--------+---------------------+-------+----------
 public | coff_inventory      | table | postgres
 public | coffee_houses       | table | postgres
 public | coffees             | table | postgres
 public | merch_inventory     | table | postgres
 public | suppliers           | table | postgres
 public | university_students | table | postgres
(6 rows)


coffee=#
coffee=# \d suppliers
                                            Table "public.suppliers"
    Column     |          Type          | Collation | Nullable |                    Default
---------------+------------------------+-----------+----------+------------------------------------------------
 supplier_id   | integer                |           | not null | nextval('suppliers_supplier_id_seq'::regclass)
 supplier_name | character varying(100) |           | not null |
 contact_email | character varying(100) |           |          |
 phone         | character varying(15)  |           |          |
Indexes:
    "suppliers_pkey" PRIMARY KEY, btree (supplier_id)
Referenced by:
    TABLE "coffees" CONSTRAINT "coffees_supplier_id_fkey" FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)


coffee=#
coffee=# \d coffees
                                          Table "public.coffees"
    Column    |          Type          | Collation | Nullable |                  Default
--------------+------------------------+-----------+----------+--------------------------------------------
 coffee_id    | integer                |           | not null | nextval('coffees_coffee_id_seq'::regclass)
 coffee_name  | character varying(100) |           | not null |
 origin       | character varying(50)  |           |          |
 price_per_kg | numeric(10,2)          |           |          |
 supplier_id  | integer                |           |          |
Indexes:
    "coffees_pkey" PRIMARY KEY, btree (coffee_id)
Foreign-key constraints:
    "coffees_supplier_id_fkey" FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
Referenced by:
    TABLE "coff_inventory" CONSTRAINT "coff_inventory_coffee_id_fkey" FOREIGN KEY (coffee_id) REFERENCES coffees(coffee_id)


coffee=#
coffee=# \d coffee_houses
                                          Table "public.coffee_houses"
    Column    |          Type          | Collation | Nullable |                     Default
--------------+------------------------+-----------+----------+-------------------------------------------------
 store_id     | integer                |           | not null | nextval('coffee_houses_store_id_seq'::regclass)
 city         | character varying(255) |           | not null |
 manager_name | character varying(100) |           |          |
 opening_date | date                   |           |          | CURRENT_DATE
Indexes:
    "coffee_houses_pkey" PRIMARY KEY, btree (store_id)
Referenced by:
    TABLE "coff_inventory" CONSTRAINT "coff_inventory_store_id_fkey" FOREIGN KEY (store_id) REFERENCES coffee_houses(store_id)
    TABLE "merch_inventory" CONSTRAINT "merch_inventory_store_id_fkey" FOREIGN KEY (store_id) REFERENCES coffee_houses(store_id)


coffee=#
coffee=# \d coff_inventory
                                       Table "public.coff_inventory"
    Column    |     Type      | Collation | Nullable |                       Default
--------------+---------------+-----------+----------+------------------------------------------------------
 inventory_id | integer       |           | not null | nextval('coff_inventory_inventory_id_seq'::regclass)
 store_id     | integer       |           |          |
 coffee_id    | integer       |           |          |
 quantity_kg  | numeric(10,2) |           |          |
 last_restock | date          |           |          | CURRENT_DATE
Indexes:
    "coff_inventory_pkey" PRIMARY KEY, btree (inventory_id)
Foreign-key constraints:
    "coff_inventory_coffee_id_fkey" FOREIGN KEY (coffee_id) REFERENCES coffees(coffee_id)
    "coff_inventory_store_id_fkey" FOREIGN KEY (store_id) REFERENCES coffee_houses(store_id)


coffee=#
coffee=# \d merch_inventory
                                        Table "public.merch_inventory"
  Column   |          Type          | Collation | Nullable |                      Default
-----------+------------------------+-----------+----------+---------------------------------------------------
 merch_id  | integer                |           | not null | nextval('merch_inventory_merch_id_seq'::regclass)
 store_id  | integer                |           |          |
 item_name | character varying(100) |           | not null |
 quantity  | integer                |           |          |
 price     | numeric(10,2)          |           |          |
Indexes:
    "merch_inventory_pkey" PRIMARY KEY, btree (merch_id)
Foreign-key constraints:
    "merch_inventory_store_id_fkey" FOREIGN KEY (store_id) REFERENCES coffee_houses(store_id)


coffee=#
coffee=# \d university_students
                                            Table "public.university_students"
     Column      |          Type          | Collation | Nullable |                         Default
-----------------+------------------------+-----------+----------+---------------------------------------------------------
 student_id      | integer                |           | not null | nextval('university_students_student_id_seq'::regclass)
 first_name      | character varying(50)  |           | not null |
 last_name       | character varying(50)  |           | not null |
 email           | character varying(100) |           |          |
 enrollment_date | date                   |           |          | CURRENT_DATE
Indexes:
    "university_students_pkey" PRIMARY KEY, btree (student_id)
    "university_students_email_key" UNIQUE CONSTRAINT, btree (email)


coffee=#
coffee=# SELECT * FROM suppliers;
 supplier_id |  supplier_name   |     contact_email     |    phone
-------------+------------------+-----------------------+--------------
           1 | Bean Suppliers   | info@beans.com        | 123-456-7890
           2 | Coffee Importers | contact@importers.com | 098-765-4321
(2 rows)


coffee=#
coffee=# SELECT * FROM coffees;
 coffee_id |      coffee_name      |  origin  | price_per_kg | supplier_id
-----------+-----------------------+----------+--------------+-------------
         1 | Espresso Blend        | Brazil   |        25.50 |           1
         2 | Colombian Supreme     | Colombia |        30.00 |           1
         3 | Ethiopian Yirgacheffe | Ethiopia |        35.75 |           2
(3 rows)


coffee=#
coffee=# SELECT * FROM coffee_houses;
 store_id |    city     | manager_name | opening_date
----------+-------------+--------------+--------------
        1 | New York    | John Smith   | 2025-10-16
        2 | Chicago     | Maria Garcia | 2025-10-16
        3 | Los Angeles | David Lee    | 2025-10-16
(3 rows)


coffee=#
coffee=# SELECT * FROM coff_inventory;
 inventory_id | store_id | coffee_id | quantity_kg | last_restock
--------------+----------+-----------+-------------+--------------
            1 |        1 |         1 |       50.50 | 2025-10-16
            2 |        1 |         2 |       30.00 | 2025-10-16
            3 |        2 |         1 |       25.00 | 2025-10-16
            4 |        2 |         3 |       40.00 | 2025-10-16
            5 |        3 |         2 |       35.50 | 2025-10-16
            6 |        3 |         3 |       20.00 | 2025-10-16
(6 rows)


coffee=#
coffee=# SELECT * FROM merch_inventory;
 merch_id | store_id |   item_name    | quantity | price
----------+----------+----------------+----------+-------
        1 |        1 | Coffee Mug     |      100 | 15.99
        2 |        1 | Travel Tumbler |       50 | 25.50
        3 |        2 | Coffee Mug     |       75 | 15.99
        4 |        3 | Bean Grinder   |       25 | 45.00
(4 rows)


coffee=#
coffee=# SELECT * FROM university_students;
 student_id | first_name | last_name |        email         | enrollment_date
------------+------------+-----------+----------------------+-----------------
          1 | Alice      | Johnson   | alice@university.edu | 2025-10-16
          2 | Bob        | Smith     | bob@university.edu   | 2025-10-16
          3 | Carol      | Wilson    | carol@university.edu | 2025-10-16
(3 rows)


coffee=#
coffee=# SELECT s.supplier_name, c.coffee_name, c.origin, c.price_per_kg
coffee-# FROM suppliers s
coffee-# JOIN coffees c ON s.supplier_id = c.supplier_id;
  supplier_name   |      coffee_name      |  origin  | price_per_kg
------------------+-----------------------+----------+--------------
 Bean Suppliers   | Espresso Blend        | Brazil   |        25.50
 Bean Suppliers   | Colombian Supreme     | Colombia |        30.00
 Coffee Importers | Ethiopian Yirgacheffe | Ethiopia |        35.75
(3 rows)


coffee=#
coffee=# SELECT ch.city, ch.manager_name, ci.quantity_kg, co.coffee_name
coffee-# FROM coffee_houses ch
coffee-# JOIN coff_inventory ci ON ch.store_id = ci.store_id
coffee-# JOIN coffees co ON ci.coffee_id = co.coffee_id;
    city     | manager_name | quantity_kg |      coffee_name
-------------+--------------+-------------+-----------------------
 New York    | John Smith   |       50.50 | Espresso Blend
 New York    | John Smith   |       30.00 | Colombian Supreme
 Chicago     | Maria Garcia |       25.00 | Espresso Blend
 Chicago     | Maria Garcia |       40.00 | Ethiopian Yirgacheffe
 Los Angeles | David Lee    |       35.50 | Colombian Supreme
 Los Angeles | David Lee    |       20.00 | Ethiopian Yirgacheffe
(6 rows)


coffee=#
coffee=# SELECT ch.city, mi.item_name, mi.quantity, mi.price
coffee-# FROM coffee_houses ch
coffee-# JOIN merch_inventory mi ON ch.store_id = mi.store_id;
    city     |   item_name    | quantity | price
-------------+----------------+----------+-------
 New York    | Coffee Mug     |      100 | 15.99
 New York    | Travel Tumbler |       50 | 25.50
 Chicago     | Coffee Mug     |       75 | 15.99
 Los Angeles | Bean Grinder   |       25 | 45.00
(4 rows)


coffee=#
coffee=# SELECT COUNT(*) as total_coffees FROM coffees;
 total_coffees
---------------
             3
(1 row)


coffee=#
coffee=# SELECT city, COUNT(*) as store_count
coffee-# FROM coffee_houses
coffee-# GROUP BY city;
    city     | store_count
-------------+-------------
 New York    |           1
 Chicago     |           1
 Los Angeles |           1
(3 rows)


coffee=#
coffee=# SELECT co.coffee_name, SUM(ci.quantity_kg) as total_inventory
coffee-# FROM coffees co
coffee-# JOIN coff_inventory ci ON co.coffee_id = ci.coffee_id
coffee-# GROUP BY co.coffee_name;
      coffee_name      | total_inventory
-----------------------+-----------------
 Colombian Supreme     |           65.50
 Espresso Blend        |           75.50
 Ethiopian Yirgacheffe |           60.00
(3 rows)


coffee=#
coffee=# SELECT s.supplier_name, COUNT(c.coffee_id) as coffee_count
coffee-# FROM suppliers s
coffee-# LEFT JOIN coffees c ON s.supplier_id = c.supplier_id
coffee-# GROUP BY s.supplier_name;
  supplier_name   | coffee_count
------------------+--------------
 Bean Suppliers   |            2
 Coffee Importers |            1
(2 rows)


coffee=#