PS C:\Users\Admin>  psql -h localhost -p 5432 -U postgres -d postgres
Password for user postgres:

psql (17.6, server 16.2)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE TABLE customers (
postgres(#     customer_id SERIAL PRIMARY KEY,
postgres(#     name VARCHAR(100),
postgres(#     email VARCHAR(100)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE orders (
postgres(#     order_id SERIAL PRIMARY KEY,
postgres(#     customer_id INTEGER REFERENCES customers(customer_id),
postgres(#     order_date DATE,
postgres(#     total_amount DECIMAL(10,2)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE products (
postgres(#     product_id SERIAL PRIMARY KEY,
postgres(#     product_name VARCHAR(100),
postgres(#     price DECIMAL(10,2)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE order_items (
postgres(#     order_item_id SERIAL PRIMARY KEY,
postgres(#     order_id INTEGER REFERENCES orders(order_id),
postgres(#     product_id INTEGER REFERENCES products(product_id),
postgres(#     quantity INTEGER
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE employees (
postgres(#     employee_id SERIAL PRIMARY KEY,
postgres(#     name VARCHAR(100),
postgres(#     manager_id INTEGER REFERENCES employees(employee_id)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE users (
postgres(#     user_id SERIAL PRIMARY KEY,
postgres(#     username VARCHAR(50)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE user_profiles (
postgres(#     profile_id SERIAL PRIMARY KEY,
postgres(#     user_id INTEGER REFERENCES users(user_id),
postgres(#     first_name VARCHAR(50),
postgres(#     last_name VARCHAR(50),
postgres(#     phone VARCHAR(15)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE authors (
postgres(#     author_id SERIAL PRIMARY KEY,
postgres(#     author_name VARCHAR(100)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE books (
postgres(#     book_id SERIAL PRIMARY KEY,
postgres(#     author_id INTEGER REFERENCES authors(author_id),
postgres(#     title VARCHAR(200),
postgres(#     publication_year INTEGER
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE students (
postgres(#     student_id SERIAL PRIMARY KEY,
postgres(#     student_name VARCHAR(100)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE courses (
postgres(#     course_id SERIAL PRIMARY KEY,
postgres(#     course_name VARCHAR(100)
postgres(# );
CREATE TABLE
postgres=#
postgres=# CREATE TABLE enrollments (
postgres(#     enrollment_id SERIAL PRIMARY KEY,
postgres(#     student_id INTEGER REFERENCES students(student_id),
postgres(#     course_id INTEGER REFERENCES courses(course_id),
postgres(#     enrollment_date DATE,
postgres(#     grade CHAR(2)
postgres(# );
CREATE TABLE
postgres=#
postgres=# INSERT INTO customers (name, email) VALUES
postgres-# ('John Smith', 'john@email.com'),
postgres-# ('Sarah Johnson', 'sarah@email.com'),
postgres-# ('Mike Brown', 'mike@email.com'),
postgres-# ('Lisa Davis', 'lisa@email.com'),
postgres-# ('David Wilson', 'david@email.com');
INSERT 0 5
postgres=#
postgres=# INSERT INTO orders (customer_id, order_date, total_amount) VALUES
postgres-# (1, '2024-01-15', 150.00),
postgres-# (1, '2024-02-20', 250.50),
postgres-# (2, '2024-01-18', 75.25),
postgres-# (3, '2024-03-01', 320.75),
postgres-# (5, '2024-02-28', 180.00);
INSERT 0 5
postgres=#
postgres=# INSERT INTO products (product_name, price) VALUES
postgres-# ('Laptop', 1200.00),
postgres-# ('Mouse', 25.50),
postgres-# ('Keyboard', 45.00),
postgres-# ('Monitor', 299.99);
INSERT 0 4
postgres=#
postgres=# INSERT INTO order_items (order_id, product_id, quantity) VALUES
postgres-# (1, 2, 2),
postgres-# (1, 3, 1),
postgres-# (2, 1, 1),
postgres-# (3, 2, 1),
postgres-# (4, 1, 1),
postgres-# (4, 4, 2),
postgres-# (5, 3, 3);
INSERT 0 7
postgres=#
postgres=# INSERT INTO employees (name, manager_id) VALUES
postgres-# ('Alice Cooper', NULL),
postgres-# ('Bob Smith', 1),
postgres-# ('Carol Johnson', 1),
postgres-# ('David Lee', 2),
postgres-# ('Emma Wilson', 3);
INSERT 0 5
postgres=#
postgres=# INSERT INTO users (username) VALUES
postgres-# ('john_doe'),
postgres-# ('sarah_smith'),
postgres-# ('mike_brown');
INSERT 0 3
postgres=#
postgres=# INSERT INTO user_profiles (user_id, first_name, last_name, phone) VALUES
postgres-# (1, 'John', 'Doe', '123-456-7890'),
postgres-# (2, 'Sarah', 'Smith', '098-765-4321');
INSERT 0 2
postgres=#
postgres=# INSERT INTO authors (author_name) VALUES
postgres-# ('Stephen King'),
postgres-# ('J.K. Rowling'),
postgres-# ('George Orwell');
INSERT 0 3
postgres=#
postgres=# INSERT INTO books (author_id, title, publication_year) VALUES
postgres-# (1, 'The Shining', 1977),
postgres-# (1, 'It', 1986),
postgres-# (2, 'Harry Potter 1', 1997),
postgres-# (2, 'Harry Potter 2', 1998),
postgres-# (3, '1984', 1949);
INSERT 0 5
postgres=#
postgres=# INSERT INTO students (student_name) VALUES
postgres-# ('Alice Johnson'),
postgres-# ('Bob Smith'),
postgres-# ('Carol Wilson'),
postgres-# ('David Brown');
INSERT 0 4
postgres=#
postgres=# INSERT INTO courses (course_name) VALUES
postgres-# ('Mathematics'),
postgres-# ('Physics'),
postgres-# ('Chemistry'),
postgres-# ('Biology');
INSERT 0 4
postgres=#
postgres=# INSERT INTO enrollments (student_id, course_id, enrollment_date, grade) VALUES
postgres-# (1, 1, '2024-01-15', 'A'),
postgres-# (1, 2, '2024-01-15', 'B+'),
postgres-# (2, 1, '2024-01-16', 'A-'),
postgres-# (2, 3, '2024-01-16', 'B'),
postgres-# (3, 2, '2024-01-17', 'A'),
postgres-# (3, 4, '2024-01-17', 'A-'),
postgres-# (4, 1, '2024-01-18', 'B+');
INSERT 0 7
postgres=#
postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id;
     name      |      email      | order_date | total_amount
---------------+-----------------+------------+--------------
 John Smith    | john@email.com  | 2024-01-15 |       150.00
 John Smith    | john@email.com  | 2024-02-20 |       250.50
 Sarah Johnson | sarah@email.com | 2024-01-18 |        75.25
 Mike Brown    | mike@email.com  | 2024-03-01 |       320.75
 David Wilson  | david@email.com | 2024-02-28 |       180.00
(5 rows)


postgres=#
postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# LEFT JOIN orders o ON c.customer_id = o.customer_id;
     name      |      email      | order_date | total_amount
---------------+-----------------+------------+--------------
 John Smith    | john@email.com  | 2024-01-15 |       150.00
 John Smith    | john@email.com  | 2024-02-20 |       250.50
 Sarah Johnson | sarah@email.com | 2024-01-18 |        75.25
 Mike Brown    | mike@email.com  | 2024-03-01 |       320.75
 David Wilson  | david@email.com | 2024-02-28 |       180.00
 Lisa Davis    | lisa@email.com  |            |
(6 rows)


postgres=#
postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# RIGHT JOIN orders o ON c.customer_id = o.customer_id;
     name      |      email      | order_date | total_amount
---------------+-----------------+------------+--------------
 John Smith    | john@email.com  | 2024-01-15 |       150.00
 John Smith    | john@email.com  | 2024-02-20 |       250.50
 Sarah Johnson | sarah@email.com | 2024-01-18 |        75.25
 Mike Brown    | mike@email.com  | 2024-03-01 |       320.75
 David Wilson  | david@email.com | 2024-02-28 |       180.00
(5 rows)


postgres=#
postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# FULL OUTER JOIN orders o ON c.customer_id = o.customer_id;
     name      |      email      | order_date | total_amount
---------------+-----------------+------------+--------------
 John Smith    | john@email.com  | 2024-01-15 |       150.00
 John Smith    | john@email.com  | 2024-02-20 |       250.50
 Sarah Johnson | sarah@email.com | 2024-01-18 |        75.25
 Mike Brown    | mike@email.com  | 2024-03-01 |       320.75
 David Wilson  | david@email.com | 2024-02-28 |       180.00
 Lisa Davis    | lisa@email.com  |            |
(6 rows)


postgres=#
postgres=# SELECT c.name, p.product_name
postgres-# FROM customers c
postgres-# CROSS JOIN products p;
     name      | product_name
---------------+--------------
 John Smith    | Laptop
 Sarah Johnson | Laptop
 Mike Brown    | Laptop
 Lisa Davis    | Laptop
 David Wilson  | Laptop
 John Smith    | Mouse
 Sarah Johnson | Mouse
 Mike Brown    | Mouse
 Lisa Davis    | Mouse
 David Wilson  | Mouse
 John Smith    | Keyboard
 Sarah Johnson | Keyboard
 Mike Brown    | Keyboard
 Lisa Davis    | Keyboard
 David Wilson  | Keyboard
 John Smith    | Monitor
 Sarah Johnson | Monitor
 Mike Brown    | Monitor
 Lisa Davis    | Monitor
 David Wilson  | Monitor
(20 rows)


postgres=#
postgres=# SELECT c.name, o.order_date, oi.quantity, p.product_name, p.price
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id
postgres-# INNER JOIN order_items oi ON o.order_id = oi.order_id
postgres-# INNER JOIN products p ON oi.product_id = p.product_id;
     name      | order_date | quantity | product_name |  price
---------------+------------+----------+--------------+---------
 John Smith    | 2024-01-15 |        2 | Mouse        |   25.50
 John Smith    | 2024-01-15 |        1 | Keyboard     |   45.00
 John Smith    | 2024-02-20 |        1 | Laptop       | 1200.00
 Sarah Johnson | 2024-01-18 |        1 | Mouse        |   25.50
 Mike Brown    | 2024-03-01 |        1 | Laptop       | 1200.00
 Mike Brown    | 2024-03-01 |        2 | Monitor      |  299.99
 David Wilson  | 2024-02-28 |        3 | Keyboard     |   45.00
(7 rows)


postgres=#
postgres=# SELECT e1.name AS employee, e2.name AS manager
postgres-# FROM employees e1
postgres-# LEFT JOIN employees e2 ON e1.manager_id = e2.employee_id;
   employee    |    manager
---------------+---------------
 Alice Cooper  |
 Bob Smith     | Alice Cooper
 Carol Johnson | Alice Cooper
 David Lee     | Bob Smith
 Emma Wilson   | Carol Johnson
(5 rows)


postgres=#
postgres=# SELECT c.name, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id
postgres-# WHERE o.order_date >= '2024-01-01'
postgres-# AND o.total_amount > 100;
     name     | order_date | total_amount
--------------+------------+--------------
 John Smith   | 2024-01-15 |       150.00
 John Smith   | 2024-02-20 |       250.50
 Mike Brown   | 2024-03-01 |       320.75
 David Wilson | 2024-02-28 |       180.00
(4 rows)


postgres=#
postgres=# SELECT u.username, up.first_name, up.last_name, up.phone
postgres-# FROM users u
postgres-# LEFT JOIN user_profiles up ON u.user_id = up.user_id;
  username   | first_name | last_name |    phone
-------------+------------+-----------+--------------
 john_doe    | John       | Doe       | 123-456-7890
 sarah_smith | Sarah      | Smith     | 098-765-4321
 mike_brown  |            |           |
(3 rows)


postgres=#
postgres=# SELECT a.author_name, b.title, b.publication_year
postgres-# FROM authors a
postgres-# INNER JOIN books b ON a.author_id = b.author_id
postgres-# ORDER BY a.author_name, b.publication_year;
  author_name  |     title      | publication_year
---------------+----------------+------------------
 George Orwell | 1984           |             1949
 J.K. Rowling  | Harry Potter 1 |             1997
 J.K. Rowling  | Harry Potter 2 |             1998
 Stephen King  | The Shining    |             1977
 Stephen King  | It             |             1986
(5 rows)


postgres=#
postgres=# SELECT s.student_name, c.course_name, e.enrollment_date, e.grade
postgres-# FROM students s
postgres-# INNER JOIN enrollments e ON s.student_id = e.student_id
postgres-# INNER JOIN courses c ON e.course_id = c.course_id
postgres-# WHERE e.grade IS NOT NULL
postgres-# ORDER BY s.student_name, c.course_name;
 student_name  | course_name | enrollment_date | grade
---------------+-------------+-----------------+-------
 Alice Johnson | Mathematics | 2024-01-15      | A
 Alice Johnson | Physics     | 2024-01-15      | B+
 Bob Smith     | Chemistry   | 2024-01-16      | B
 Bob Smith     | Mathematics | 2024-01-16      | A-
 Carol Wilson  | Biology     | 2024-01-17      | A-
 Carol Wilson  | Physics     | 2024-01-17      | A
 David Brown   | Mathematics | 2024-01-18      | B+
(7 rows)


postgres=#
postgres=# CREATE INDEX idx_orders_customer_id ON orders(customer_id);
CREATE INDEX
postgres=# CREATE INDEX idx_order_items_order_id ON order_items(order_id);
CREATE INDEX
postgres=# CREATE INDEX idx_order_items_product_id ON order_items(product_id);
CREATE INDEX
postgres=#
postgres=# SELECT c.name, o.order_date
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id;
     name      | order_date
---------------+------------
 John Smith    | 2024-02-20
 John Smith    | 2024-01-15
 Sarah Johnson | 2024-01-18
 Mike Brown    | 2024-03-01
 David Wilson  | 2024-02-28
(5 rows)


postgres=#
postgres=# SELECT c.name
postgres-# FROM customers c
postgres-# LEFT JOIN orders o ON c.customer_id = o.customer_id
postgres-# WHERE o.order_id IS NULL;
    name
------------
 Lisa Davis
(1 row)


postgres=#
postgres=# DROP TABLE enrollments CASCADE;
DROP TABLE
postgres=# DROP TABLE courses CASCADE;
DROP TABLE
postgres=# DROP TABLE students CASCADE;
DROP TABLE
postgres=# DROP TABLE books CASCADE;
DROP TABLE
postgres=# DROP TABLE authors CASCADE;
DROP TABLE
postgres=# DROP TABLE user_profiles CASCADE;
DROP TABLE
postgres=# DROP TABLE users CASCADE;
DROP TABLE
postgres=# DROP TABLE employees CASCADE;
DROP TABLE
postgres=# DROP TABLE order_items CASCADE;
DROP TABLE
postgres=# DROP TABLE products CASCADE;
DROP TABLE
postgres=# DROP TABLE orders CASCADE;
DROP TABLE
postgres=# DROP TABLE customers CASCADE;
DROP TABLE